diff --git a/lifevault-journey-builder/src/pages/Legacy.tsx b/lifevault-journey-builder/src/pages/Legacy.tsx
index 5813c66..dabb41e 100644
--- a/lifevault-journey-builder/src/pages/Legacy.tsx
+++ b/lifevault-journey-builder/src/pages/Legacy.tsx
@@ -1,224 +1,320 @@
+// file: src/pages/Legacy.tsx
+
 import React, { useState } from 'react';
 import { DashboardLayout } from '@/components/layout/DashboardLayout';
-import { getInitials } from '@/services/api';
-import { Heart, Users, Info, Plus, X, RefreshCw } from 'lucide-react';
-
-interface TrustedContact {
-  id: number;
-  name: string;
-  email: string;
-  relationship: string;
-}
+import { motion, AnimatePresence } from 'framer-motion';
+import {
+  Heart,
+  Sparkles,
+  Zap,
+  Shield,
+  History,
+  Layers,
+  Cloud,
+  Cpu,
+  Database,
+  Globe,
+  Flame,
+  Hash,
+  Activity,
+  ChevronRight,
+  SearchIcon,
+  AlertCircle,
+  Loader2,
+  Calendar,
+  Star,
+  Award,
+  Target,
+  Users,
+  Key,
+  Lock,
+  Eye,
+  EyeOff
+} from 'lucide-react';
 
 const Legacy: React.FC = () => {
-  const [trustedContacts, setTrustedContacts] = useState<TrustedContact[]>([
-    { id: 1, name: 'John Doe', email: 'john@example.com', relationship: 'Spouse' }
-  ]);
-  const [showAddForm, setShowAddForm] = useState(false);
-  const [newContact, setNewContact] = useState({ name: '', email: '', relationship: '' });
-
-  const handleAddContact = () => {
-    if (newContact.name && newContact.email) {
-      setTrustedContacts([
-        ...trustedContacts,
-        { ...newContact, id: Date.now() }
-      ]);
-      setNewContact({ name: '', email: '', relationship: '' });
-      setShowAddForm(false);
-    }
-  };
-
-  const handleRemoveContact = (id: number) => {
-    setTrustedContacts(trustedContacts.filter(c => c.id !== id));
-  };
+  const isDark = false; // Forced light mode
+  const [activeView, setActiveView] = useState('echoes');
+
+  /* ── Mock Data ─────────────────────────────────────────────── */
+  const echoes = [
+    { id: 1, title: 'Childhood Memories', entries: 42, lastUpdate: '2024-03-22', status: 'SYNCHRONIZED', icon: Cloud },
+    { id: 2, title: 'Professional Journey', entries: 128, lastUpdate: '2024-03-15', status: 'INTERNAL_ONLY', icon: Database },
+    { id: 3, title: 'Philosophical Musings', entries: 15, lastUpdate: '2024-03-10', status: 'DEEP_LOCK', icon: Key },
+  ];
+
+  const stats = [
+    { label: 'Neural Density', value: '4.2 PB', icon: Cpu, color: 'text-indigo-600', bg: 'bg-indigo-50', border: 'border-indigo-100' },
+    { label: 'Connection Uplink', value: '99.9%', icon: Activity, color: 'text-emerald-600', bg: 'bg-emerald-50', border: 'border-emerald-100' },
+    { label: 'Active Streams', value: '12', icon: Zap, color: 'text-purple-600', bg: 'bg-purple-50', border: 'border-purple-100' },
+  ];
 
   return (
     <DashboardLayout>
-      <div className="max-w-3xl">
-        <h1 className="text-2xl font-bold text-black mb-2">Legacy & Recovery</h1>
-        <p className="text-black/50 mb-8">Plan for the future and set up account recovery</p>
-
-        {/* How It Works */}
-        <div className="bg-white rounded-xl border border-black/5 p-6 mb-6">
-          <div className="flex items-center gap-3 mb-6">
-            <Info className="w-5 h-5 text-black/50" />
-            <h2 className="text-lg font-semibold">How Legacy Works</h2>
-          </div>
+      <div className="space-y-20 pb-24 px-2">
 
-          <div className="space-y-6">
-            {[
-              { num: 1, title: 'Add Trusted People', desc: 'Choose family members or friends you trust to receive your memories' },
-              { num: 2, title: 'Set Conditions', desc: 'Define when and how your memories should be transferred' },
-              { num: 3, title: 'Automatic Transfer', desc: 'Your memories will be securely transferred when conditions are met' }
-            ].map((step) => (
-              <div key={step.num} className="flex gap-4">
-                <div className="w-9 h-9 bg-black text-white rounded-full flex items-center justify-center font-bold flex-shrink-0">
-                  {step.num}
-                </div>
-                <div>
-                  <p className="font-medium">{step.title}</p>
-                  <p className="text-sm text-black/50">{step.desc}</p>
-                </div>
-              </div>
-            ))}
-          </div>
-        </div>
+        {/* ── Page Header ───────────────────────────────────── */}
+        <motion.div
+          initial={{ opacity: 0, scale: 0.98 }}
+          animate={{ opacity: 1, scale: 1 }}
+          className="relative overflow-hidden rounded-[4rem] group"
+          style={{
+            background: 'linear-gradient(160deg, #ffffff 0%, #f9f8ff 40%, #f3f3ff 100%)',
+            border: '1px solid rgba(139,92,246,0.1)',
+            boxShadow: '0 40px 120px -30px rgba(99,102,241,0.15)',
+          }}
+        >
+          <div className="absolute top-0 right-0 w-[800px] h-[800px] -mr-60 -mt-60 blur-[130px] opacity-20 pointer-events-none transition-all duration-1000 group-hover:opacity-30"
+            style={{ background: `radial-gradient(circle, #ec4899, transparent 70%)` }}
+          />
 
-        {/* Trusted Contacts */}
-        <div className="bg-white rounded-xl border border-black/5 p-6 mb-6">
-          <div className="flex items-center gap-3 mb-6">
-            <Users className="w-5 h-5 text-black/50" />
-            <h2 className="text-lg font-semibold">Trusted Contacts</h2>
-          </div>
-
-          {trustedContacts.map((contact) => (
-            <div key={contact.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg mb-3">
-              <div className="flex items-center gap-4">
-                <div className="w-10 h-10 bg-black text-white rounded-full flex items-center justify-center font-semibold">
-                  {getInitials(contact.name)}
-                </div>
-                <div>
-                  <p className="font-medium">{contact.name}</p>
-                  <p className="text-sm text-black/50">{contact.email} • {contact.relationship}</p>
+          <div className="relative z-10 px-12 py-16 md:px-20 md:py-24 flex flex-col xl:flex-row xl:items-center justify-between gap-16">
+            <div className="flex flex-col md:flex-row md:items-center gap-10">
+              <div className="relative">
+                <motion.div
+                  animate={{ rotate: 360 }}
+                  transition={{ duration: 25, repeat: Infinity, ease: "linear" }}
+                  className="absolute -inset-4 border-2 border-dashed border-rose-500/20 rounded-full"
+                />
+                <div className={`relative w-28 h-28 rounded-[2.5rem] flex items-center justify-center shadow-2xl transition-transform duration-500 group-hover:rotate-12 bg-rose-500 shadow-rose-200/50`}>
+                  <Heart className="w-14 h-14 text-white" />
                 </div>
               </div>
-              <button
-                onClick={() => handleRemoveContact(contact.id)}
-                className="px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-lg"
-              >
-                Remove
-              </button>
-            </div>
-          ))}
-
-          {showAddForm ? (
-            <div className="p-4 bg-gray-50 rounded-lg mt-4">
               <div className="space-y-4">
-                <input
-                  type="text"
-                  placeholder="Full name"
-                  value={newContact.name}
-                  onChange={(e) => setNewContact({ ...newContact, name: e.target.value })}
-                  className="w-full px-4 py-2 border border-black/10 rounded-lg"
-                />
-                <input
-                  type="email"
-                  placeholder="Email address"
-                  value={newContact.email}
-                  onChange={(e) => setNewContact({ ...newContact, email: e.target.value })}
-                  className="w-full px-4 py-2 border border-black/10 rounded-lg"
-                />
-                <select
-                  value={newContact.relationship}
-                  onChange={(e) => setNewContact({ ...newContact, relationship: e.target.value })}
-                  className="w-full px-4 py-2 border border-black/10 rounded-lg"
-                >
-                  <option value="">Select relationship</option>
-                  <option value="Spouse">Spouse</option>
-                  <option value="Parent">Parent</option>
-                  <option value="Child">Child</option>
-                  <option value="Sibling">Sibling</option>
-                  <option value="Friend">Friend</option>
-                </select>
-                <div className="flex justify-end gap-2">
-                  <button
-                    onClick={() => setShowAddForm(false)}
-                    className="px-4 py-2 text-sm hover:bg-black/5 rounded-lg"
-                  >
-                    Cancel
-                  </button>
-                  <button
-                    onClick={handleAddContact}
-                    className="px-4 py-2 text-sm bg-black text-white rounded-lg hover:bg-black/80"
-                  >
-                    Add Contact
-                  </button>
+                <p className={`text-[12px] font-black uppercase tracking-[0.5em] text-rose-500/60`}>Digital Continuity</p>
+                <h1 className={`text-5xl md:text-7xl font-black tracking-tighter leading-none text-gray-900 uppercase italic`}>
+                  Echo Matrix
+                </h1>
+                <div className="flex items-center gap-4">
+                  <div className="w-3 h-3 rounded-full bg-rose-500 animate-pulse shadow-[0_0_12px_rgba(244,63,94,0.5)]"></div>
+                  <p className={`text-[10px] font-black uppercase tracking-[0.4em] text-gray-400`}>Projection State: OPTIMAL</p>
                 </div>
               </div>
             </div>
-          ) : (
-            <button
-              onClick={() => setShowAddForm(true)}
-              className="flex items-center gap-2 mt-4 px-4 py-2 border border-black/10 rounded-lg hover:bg-black/5"
-            >
-              <Plus className="w-4 h-4" />
-              Add Trusted Contact
-            </button>
-          )}
-        </div>
 
-        {/* Legacy Settings */}
-        <div className="bg-white rounded-xl border border-black/5 p-6 mb-6">
-          <div className="flex items-center gap-3 mb-6">
-            <Heart className="w-5 h-5 text-black/50" />
-            <h2 className="text-lg font-semibold">Legacy Settings</h2>
+            <div className="grid grid-cols-2 lg:grid-cols-3 gap-6">
+              {stats.map((s, i) => (
+                <motion.div
+                  key={i}
+                  initial={{ opacity: 0, y: 20 }}
+                  animate={{ opacity: 1, y: 0 }}
+                  transition={{ delay: 0.2 + i * 0.1 }}
+                  className={`px-8 py-6 rounded-3xl border ${s.bg} ${s.border} shadow-sm group/metric hover:shadow-lg transition-all`}
+                >
+                  <div className={`p-3 rounded-xl bg-white shadow-sm inline-block mb-3 group-hover/metric:rotate-12 transition-transform ${s.color}`}>
+                    <s.icon className="w-5 h-5" />
+                  </div>
+                  <p className={`text-2xl font-black tracking-tighter text-gray-900`}>{s.value}</p>
+                  <p className="text-[9px] font-black uppercase tracking-widest text-gray-400 mt-1">{s.label}</p>
+                </motion.div>
+              ))}
+            </div>
           </div>
+        </motion.div>
 
-          <div className="space-y-4">
-            <div className="flex items-center justify-between py-3 border-b border-black/5">
-              <div>
-                <p className="font-medium">Enable Legacy Mode</p>
-                <p className="text-sm text-black/50">Allow memories to be transferred to trusted contacts</p>
-              </div>
-              <label className="relative inline-flex items-center cursor-pointer">
-                <input type="checkbox" className="sr-only peer" />
-                <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-black"></div>
-              </label>
-            </div>
+        {/* ── Content Navigation ────────────────────────────────── */}
+        <div className="grid lg:grid-cols-4 gap-12">
 
-            <div className="flex items-center justify-between py-3 border-b border-black/5">
-              <div>
-                <p className="font-medium">Inactivity Period</p>
-                <p className="text-sm text-black/50">Transfer after this period of inactivity</p>
-              </div>
-              <select className="px-3 py-2 border border-black/10 rounded-lg text-sm">
-                <option>6 months</option>
-                <option>1 year</option>
-                <option>2 years</option>
-              </select>
+          {/* -- Perspective Switcher -- */}
+          <div className="space-y-6">
+            <div className="px-6 py-2 bg-gray-50 rounded-2xl border border-gray-100 inline-block">
+              <p className="text-[10px] font-black tracking-widest text-gray-400 uppercase">Observer View</p>
             </div>
-
-            <div className="flex items-center justify-between py-3">
-              <div>
-                <p className="font-medium">Verification Required</p>
-                <p className="text-sm text-black/50">Require identity verification before transfer</p>
-              </div>
-              <label className="relative inline-flex items-center cursor-pointer">
-                <input type="checkbox" defaultChecked className="sr-only peer" />
-                <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-black"></div>
-              </label>
+            <div className="space-y-4">
+              {[
+                { id: 'echoes', label: 'ECHO_BLOCKS', icon: Layers, desc: 'Segmented Time' },
+                { id: 'stream', label: 'NEURAL_STREAM', icon: Zap, desc: 'Flow State' },
+                { id: 'archived', label: 'ARCHIVED_VOID', icon: Database, desc: 'Immutable Storage' },
+                { id: 'settings', label: 'CORE_SYNAPSE', icon: Cpu, desc: 'Engine Control' },
+              ].map((v) => (
+                <button
+                  key={v.id}
+                  onClick={() => setActiveView(v.id)}
+                  className={`w-full text-left p-10 rounded-[3rem] border transition-all duration-500 flex items-center gap-8 group/nav relative overflow-hidden ${activeView === v.id
+                      ? 'bg-slate-900 border-slate-900 text-white shadow-2xl shadow-indigo-200'
+                      : 'bg-white border-gray-100 text-gray-500 hover:bg-gray-50 hover:border-gray-200'
+                    }`}
+                >
+                  <div className={`p-4 rounded-[1.5rem] transition-all duration-500 bg-white shadow-md group-hover/nav:rotate-12 ${activeView === v.id ? 'text-indigo-600' : 'text-gray-400 group-hover/nav:text-indigo-600'
+                    }`}>
+                    <v.icon className="w-6 h-6" />
+                  </div>
+                  <div>
+                    <p className="text-[13px] font-black uppercase tracking-[0.2em]">{v.label}</p>
+                    <p className={`text-[10px] font-black uppercase tracking-[0.2em] opacity-40`}>{v.desc}</p>
+                  </div>
+                  {activeView === v.id && (
+                    <motion.div layoutId="viewActive" className="absolute top-0 right-0 w-32 h-32 bg-indigo-500/20 blur-3xl -mr-16 -mt-16" />
+                  )}
+                </button>
+              ))}
             </div>
           </div>
-        </div>
 
-        {/* Recovery */}
-        <div className="bg-white rounded-xl border border-black/5 p-6">
-          <div className="flex items-center gap-3 mb-6">
-            <RefreshCw className="w-5 h-5 text-black/50" />
-            <h2 className="text-lg font-semibold">Account Recovery</h2>
-          </div>
+          {/* -- View Horizon -- */}
+          <div className="lg:col-span-3">
+            <AnimatePresence mode="wait">
+              {activeView === 'echoes' && (
+                <motion.div
+                  key="echoes"
+                  initial={{ opacity: 0, x: 20 }}
+                  animate={{ opacity: 1, x: 0 }}
+                  exit={{ opacity: 0, x: -20 }}
+                  className={`rounded-[4.5rem] border p-12 md:p-16 space-y-12 bg-white border-gray-100 shadow-2xl shadow-indigo-100/40`}
+                >
+                  <div className="flex flex-col md:flex-row md:items-end justify-between gap-10">
+                    <div className="space-y-3">
+                      <h2 className={`text-5xl font-black italic tracking-tighter text-gray-900 uppercase`}>Echo Blocks</h2>
+                      <p className={`text-[12px] font-black uppercase tracking-[0.4em] text-gray-400`}>Consolidated Neural Clusters</p>
+                    </div>
+                    <button className="px-12 py-6 bg-rose-500 text-white rounded-3xl text-[11px] font-black uppercase tracking-[0.4em] hover:shadow-2xl hover:shadow-rose-500/40 transition-all group/add">
+                      <Sparkles className="w-5 h-5 inline-block mr-4 group-hover/add:rotate-12" />
+                      Initialize Echo
+                    </button>
+                  </div>
 
-          <div className="space-y-4">
-            <div className="flex items-center justify-between py-3 border-b border-black/5">
-              <div>
-                <p className="font-medium">Recovery Email</p>
-                <p className="text-sm text-black/50">Secondary email for account recovery</p>
-              </div>
-              <button className="px-4 py-2 text-sm border border-black/10 rounded-lg hover:bg-black/5">
-                Add Email
-              </button>
-            </div>
+                  <div className="grid gap-10">
+                    {echoes.map((e, i) => (
+                      <motion.div
+                        key={e.id}
+                        initial={{ opacity: 0, y: 15 }}
+                        animate={{ opacity: 1, y: 0 }}
+                        transition={{ delay: i * 0.12 }}
+                        className={`group relative p-12 rounded-[4rem] border border-gray-100 bg-gray-50 hover:bg-white hover:shadow-2xl hover:shadow-indigo-100/30 transition-all duration-700 flex flex-col md:flex-row items-center gap-12 cursor-pointer`}
+                      >
+                        <div className="w-32 h-32 rounded-[3.5rem] bg-indigo-600 shadow-2xl shadow-indigo-200/50 flex items-center justify-center text-white ring-8 ring-white group-hover:rotate-6 transition-transform duration-500">
+                          <e.icon className="w-12 h-12" />
+                        </div>
+                        <div className="flex-1 space-y-4 text-center md:text-left">
+                          <div className="flex flex-col md:flex-row md:items-center gap-6">
+                            <h3 className={`text-4xl font-black italic tracking-tighter text-gray-900 leading-none uppercase`}>{e.title}</h3>
+                            <div className={`px-5 py-2 rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] self-center md:self-auto ${e.status === 'SYNCHRONIZED' ? 'bg-emerald-500 text-white shadow-lg' : 'bg-gray-200 text-gray-500'
+                              }`}>
+                              {e.status}
+                            </div>
+                          </div>
+                          <div className="flex flex-wrap items-center justify-center md:justify-start gap-10">
+                            <div className="flex items-center gap-3 text-[12px] font-black uppercase tracking-[0.1em] text-gray-400">
+                              <Users className="w-4 h-4" />
+                              {e.entries} NEURAL_NODES
+                            </div>
+                            <div className="flex items-center gap-3 text-[12px] font-black uppercase tracking-[0.1em] text-gray-400">
+                              <Calendar className="w-4 h-4" />
+                              SYNCED: {e.lastUpdate}
+                            </div>
+                          </div>
+                        </div>
+                        <div className="p-8 rounded-[2.5rem] bg-white shadow-xl text-indigo-600 group-hover:scale-110 transition-transform duration-500">
+                          <ChevronRight className="w-8 h-8" />
+                        </div>
+                      </motion.div>
+                    ))}
+                  </div>
 
-            <div className="flex items-center justify-between py-3">
-              <div>
-                <p className="font-medium">Social Recovery</p>
-                <p className="text-sm text-black/50">Allow trusted contacts to help recover your account</p>
-              </div>
-              <label className="relative inline-flex items-center cursor-pointer">
-                <input type="checkbox" className="sr-only peer" />
-                <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-black"></div>
-              </label>
-            </div>
+                  <div className="pt-8 text-center">
+                    <button className="px-16 py-10 rounded-[3rem] border border-dashed border-gray-200 bg-gray-50 text-gray-400 text-[11px] font-black uppercase tracking-[0.5em] hover:bg-indigo-50 hover:border-indigo-100 hover:text-indigo-600 transition-all">
+                      Synchronize Alternate Realities
+                    </button>
+                  </div>
+                </motion.div>
+              )}
+
+              {activeView === 'stream' && (
+                <motion.div
+                  key="stream"
+                  initial={{ opacity: 0, x: 20 }}
+                  animate={{ opacity: 1, x: 0 }}
+                  exit={{ opacity: 0, x: -20 }}
+                  className={`rounded-[4.5rem] border p-12 md:p-16 space-y-12 bg-white border-gray-100 shadow-2xl shadow-indigo-100/40 min-h-[600px] flex flex-col items-center justify-center text-center`}
+                >
+                  <div className="w-48 h-48 bg-purple-500/10 border border-purple-500/20 rounded-full flex items-center justify-center mb-10 group relative overflow-hidden">
+                    <motion.div animate={{ rotate: 360 }} transition={{ duration: 15, repeat: Infinity, ease: 'linear' }} className="absolute inset-0 bg-gradient-to-r from-purple-500/20 via-transparent to-transparent" />
+                    <Zap className="w-20 h-20 text-purple-600 relative z-10 animate-pulse" />
+                  </div>
+                  <h2 className="text-4xl font-black italic tracking-tighter text-gray-900 uppercase italic">Neural Stream Active</h2>
+                  <p className="text-lg font-bold text-gray-400 uppercase tracking-widest max-w-lg leading-relaxed">
+                    The stream is currently synchronizing historical data shards into active matrix nodes. Standby for completion.
+                  </p>
+                  <div className="w-full max-w-xl h-3 rounded-full bg-gray-50 border border-gray-100 overflow-hidden mt-12">
+                    <motion.div
+                      initial={{ width: 0 }}
+                      animate={{ width: '68%' }}
+                      transition={{ duration: 3, repeat: Infinity }}
+                      className="h-full bg-purple-600 shadow-[0_0_20px_rgba(147,51,234,0.5)]"
+                    />
+                  </div>
+                </motion.div>
+              )}
+
+              {activeView === 'archived' && (
+                <motion.div
+                  key="archived"
+                  initial={{ opacity: 0, x: 20 }}
+                  animate={{ opacity: 1, x: 0 }}
+                  exit={{ opacity: 0, x: -20 }}
+                  className={`rounded-[4.5rem] border p-12 md:p-16 space-y-12 bg-white border-gray-100 shadow-2xl shadow-indigo-100/40`}
+                >
+                  <div className="flex items-end gap-10 mb-12">
+                    <div className="p-6 rounded-[2rem] bg-slate-900 text-white shadow-xl">
+                      <Database className="w-10 h-10" />
+                    </div>
+                    <div className="space-y-2">
+                      <h2 className="text-4xl font-black italic tracking-tighter text-gray-900 uppercase">Immutable Void</h2>
+                      <p className="text-[11px] font-black uppercase tracking-[0.4em] text-gray-400">Offline Cold Storage Matrix</p>
+                    </div>
+                  </div>
+
+                  <div className="p-20 rounded-[4rem] border border-dashed border-gray-200 bg-gray-50 flex flex-col items-center text-center space-y-8">
+                    <div className="w-24 h-24 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-300">
+                      <History className="w-10 h-10" />
+                    </div>
+                    <p className="text-[12px] font-black uppercase tracking-[0.4em] text-gray-400">No Deep Archives Detected in Current Sync Segment</p>
+                    <button className="px-10 py-5 bg-slate-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-black transition-all">
+                      Request Cold Storage Fetch
+                    </button>
+                  </div>
+                </motion.div>
+              )}
+
+              {activeView === 'settings' && (
+                <motion.div
+                  key="settings"
+                  initial={{ opacity: 0, x: 20 }}
+                  animate={{ opacity: 1, x: 0 }}
+                  exit={{ opacity: 0, x: -20 }}
+                  className={`rounded-[4.5rem] border p-12 md:p-16 space-y-12 bg-white border-gray-100 shadow-2xl shadow-indigo-100/40`}
+                >
+                  <div className="flex items-end gap-10 mb-12">
+                    <div className="p-6 rounded-[2rem] bg-indigo-600 text-white shadow-xl">
+                      <Cpu className="w-10 h-10" />
+                    </div>
+                    <div className="space-y-2">
+                      <h2 className="text-4xl font-black italic tracking-tighter text-gray-900 uppercase">Core Synapse</h2>
+                      <p className="text-[11px] font-black uppercase tracking-[0.4em] text-gray-400">Engine Continuity Controls</p>
+                    </div>
+                  </div>
+
+                  <div className="grid gap-8">
+                    {[
+                      { title: 'Neural Replication', level: 'MAX', desc: 'Maintain triple redundancy across alternate nodes.' },
+                      { title: 'Continuity Projection', level: 'ACTIVE', desc: 'Predictive neural mapping for future echo blocks.' },
+                      { title: 'Quantum Locking', level: 'STABLE', desc: 'Verify all echoes against temporal hash indices.' },
+                    ].map((s, i) => (
+                      <div key={i} className="flex items-center justify-between p-12 rounded-[3.5rem] bg-gray-50 border border-gray-100 group hover:bg-white hover:shadow-xl transition-all duration-500">
+                        <div className="space-y-3">
+                          <h3 className="text-2xl font-black italic tracking-tighter text-gray-900 uppercase italic">{s.title}</h3>
+                          <p className="text-[11px] font-black uppercase tracking-widest text-gray-400 leading-relaxed max-w-md opacity-80">{s.desc}</p>
+                        </div>
+                        <div className="text-right">
+                          <p className="text-[9px] font-black uppercase tracking-[0.3em] text-indigo-400 mb-2">STATUS</p>
+                          <p className="text-2xl font-black tracking-tighter text-indigo-600">{s.level}</p>
+                        </div>
+                      </div>
+                    ))}
+                  </div>
+                </motion.div>
+              )}
+            </AnimatePresence>
           </div>
         </div>
       </div>
